#数据库驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true

#数据库配置
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/landors?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


server.port=8080
server.servlet.context-path=landors